# BBC

./: .gitignore  README.md  query.sql
Server/BBC_API/src/BBC.API/: APIModule.cs  BBC.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/BBC_API/src/BBC.API/Controllers/: AdminReportController.cs  AuthController.cs  AuthenticationController.cs  CategoryController.cs  ContentController.cs  CountryController.cs  HomeController.cs  ImageController.cs  LobiController.cs  ManageController.cs  MediaController.cs  RoleController.cs  SettingsController.cs  SocialMediaController.cs  TaRController.cs  UserController.cs  UserRolesController.cs  ValuesController.cs
Server/BBC_API/src/BBC.API/Extensions/Swagger/: SwaggerExtensions.cs
Server/BBC_API/src/BBC.API/Helper/: BaseEndPoints.cs  EndPointsBase.cs
Server/BBC_API/src/BBC.API/Helper/Attribute/: AuthFilter.cs  ClaimRequirementFilter.cs  RequiredAuth.cs  RequiredPermissionAttribute.cs
Server/BBC_API/src/BBC.API/Hubs/: ChatHub.cs
Server/BBC_API/src/BBC.API/Middlewares/: ErrorHandlingMiddleware.cs
Server/BBC_API/src/BBC.API/Properties/: launchSettings.json
Server/BBC_API/src/BBC.API/Properties/PublishProfiles/: BBC-Final-API - Web Deploy.pubxml  FolderProfile.pubxml
Server/BBC_API/src/BBC.API/Registery/: Auth.cs  Cors.cs  Identiy.cs  Swagger.cs
Server/BBC_API/src/BBC.Core/: BBC.Core.csproj  CoreModule.cs
Server/BBC_API/src/BBC.Core/Configuration/: ConfigBase.cs  ConfigClientApp.cs  ConfigDatabase.cs  ConfigEmail.cs  ConfigJWT.cs  ConfigQRCode.cs  ConfigurationKeys.cs
Server/BBC_API/src/BBC.Core/Configuration/Base/: ConfigBase.cs
Server/BBC_API/src/BBC.Core/Configuration/Config/: ConfigurationKeys.cs
Server/BBC_API/src/BBC.Core/Dependency/: ISingletonDI.cs  ITransientDI.cs
Server/BBC_API/src/BBC.Core/Domain/: Category.cs  Content.cs  Country.cs  Job.cs  JobAdvert.cs  JobUser.cs  JobsApplication.cs  Lobi.cs  LobiMessages.cs  LobiUser.cs  Media.cs  Popularity.cs  PrivateMessages.cs  Settings.cs  SocialMedia.cs  TaRCategory.cs  TarifAndRecete.cs  Template.cs  ToRCategory.cs
Server/BBC_API/src/BBC.Core/Domain/Entities/: EntityBase.cs  IEntityBase.cs
Server/BBC_API/src/BBC.Core/Domain/Helper/: EntitiesHelper.cs
Server/BBC_API/src/BBC.Core/Domain/Identity/: Role.cs  User.cs
Server/BBC_API/src/BBC.Core/Interfaces/: ICacheManager.cs  IContext.cs  IMapperBase.cs  IRepository.cs
Server/BBC_API/src/BBC.Core/IoC/: IoCManager.cs
Server/BBC_API/src/BBC.Core/Kernel/: KernelAssembly.cs
Server/BBC_API/src/BBC.Core/Module/: BaseModule.cs  Builder.cs  ModuleBase.cs
Server/BBC_API/src/BBC.Core/Permission/: Permissions.cs  PermissionsBase.cs
Server/BBC_API/src/BBC.Core/Registery/: Dependency.cs
Server/BBC_API/src/BBC.Core/Repositories/Base/: IRepositoryBase.cs
Server/BBC_API/src/BBC.Infrastructure/: BBC.Infrastructure.csproj  InfrastructureModule.cs
Server/BBC_API/src/BBC.Infrastructure/Cache/Base/: CacheBase.cs
Server/BBC_API/src/BBC.Infrastructure/Cache/Manager/: CacheManager.cs
Server/BBC_API/src/BBC.Infrastructure/Data/: BBCContext.cs  IBBCContext.cs
Server/BBC_API/src/BBC.Infrastructure/Data/Seed/: DbInitializer.cs
Server/BBC_API/src/BBC.Infrastructure/Identity/Providers/: EmailService.cs  IEmailService.cs
Server/BBC_API/src/BBC.Infrastructure/Migrations/: 20200225225607_Create_Test.Designer.cs  20200225225607_Create_Test.cs  20200228225609_Added_Identity.Designer.cs  20200228225609_Added_Identity.cs  20200302140001_Added_Country_Table.Designer.cs  20200302140001_Added_Country_Table.cs  20200305182842_Create Db.Designer.cs  20200305182842_Create Db.cs  20200403175626_Relationship_Database_1.Designer.cs  20200403175626_Relationship_Database_1.cs  20200408185315_fixed_relationships.Designer.cs  20200408185315_fixed_relationships.cs  20200409110418_edited_relationships_jobsadvert_jobsapp.Designer.cs  20200409110418_edited_relationships_jobsadvert_jobsapp.cs  20200409114505_Fixed_M-M.Designer.cs  20200409114505_Fixed_M-M.cs  20200409130921_remove_content_relationships.Designer.cs  20200409130921_remove_content_relationships.cs  20200409191141_Settings Table Added.Designer.cs  20200409191141_Settings Table Added.cs  20200410220826_Added_some_fields.Designer.cs  20200410220826_Added_some_fields.cs  20200511021009_remove_media.Designer.cs  20200511021009_remove_media.cs  20200511171428_added-new-props-to-user.Designer.cs  20200511171428_added-new-props-to-user.cs  20200512123946_remove_relationship.Designer.cs  20200512123946_remove_relationship.cs  20200512124337_add_relationship.Designer.cs  20200512124337_add_relationship.cs  20200512124515_add_rs.Designer.cs  20200512124515_add_rs.cs  BBCContextModelSnapshot.cs
Server/BBC_API/src/BBC.Infrastructure/Registery/: Cache.cs  Database.cs  Entity.cs  Repository.cs
Server/BBC_API/src/BBC.Infrastructure/Repository/: Class1.cs  RepositoryBase.cs
Server/BBC_API/src/BBC.Services/: BBC.Services.csproj  ServicesModule.cs
Server/BBC_API/src/BBC.Services/Exceptions/: ServiceException.cs
Server/BBC_API/src/BBC.Services/Helper/: IpHelper.cs  Utils.cs
Server/BBC_API/src/BBC.Services/Identity/: AuthService.cs  ManageService.cs  RoleService.cs  UserService.cs
Server/BBC_API/src/BBC.Services/Identity/Auth/: AuthenticationManager.cs  IAuthenticationService.cs
Server/BBC_API/src/BBC.Services/Identity/Dto/: AuthFailedResponse.cs  AuthenticationResult.cs  IdentityMapping.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  ResponseAuthDto.cs  UserInfo.cs  UserPermission.cs  UserRegistrationRequest.cs
Server/BBC_API/src/BBC.Services/Identity/Interfaces/: IAuthService.cs  IManageService.cs  IRoleService.cs  IUserService.cs
Server/BBC_API/src/BBC.Services/Mapper/: CommonMapepr.cs  IdentityMapper.cs
Server/BBC_API/src/BBC.Services/Mapper/Config/: AutoMapperConfiguration.cs
Server/BBC_API/src/BBC.Services/Registery/: AutoMapper.cs
Server/BBC_API/src/BBC.Services/Services/AdminService/: AdminReportManager.cs  IAdminReportService.cs
Server/BBC_API/src/BBC.Services/Services/HomeService/: HomeManager.cs  (+1 more)
(+209 files in other folders)
