<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408185134_fixed_relationships.cs" />
    <Compile Remove="Migrations\20200408185134_fixed_relationships.Designer.cs" />
    <Compile Remove="Migrations\20200512022547_update-fk-name.cs" />
    <Compile Remove="Migrations\20200512022547_update-fk-name.Designer.cs" />
    <Compile Remove="Migrations\20200512022907_update_fk_popularity.cs" />
    <Compile Remove="Migrations\20200512022907_update_fk_popularity.Designer.cs" />
    <Compile Remove="Migrations\20200512023040_remove_popularity.cs" />
    <Compile Remove="Migrations\20200512023040_remove_popularity.Designer.cs" />
    <Compile Remove="Migrations\20200512023643_add-popularities.cs" />
    <Compile Remove="Migrations\20200512023643_add-popularities.Designer.cs" />
    <Compile Remove="Migrations\20200512024234_remove_fk.cs" />
    <Compile Remove="Migrations\20200512024234_remove_fk.Designer.cs" />
    <Compile Remove="Migrations\20200512024303_remove_fk.cs" />
    <Compile Remove="Migrations\20200512024303_remove_fk.Designer.cs" />
    <Compile Remove="Migrations\20200512123058_fixed_problems.cs" />
    <Compile Remove="Migrations\20200512123058_fixed_problems.Designer.cs" />
    <Compile Remove="Migrations\20200512124055_add_relationship.cs" />
    <Compile Remove="Migrations\20200512124055_add_relationship.Designer.cs" />
    <Compile Remove="Migrations\20200512124250_add_relationship.cs" />
    <Compile Remove="Migrations\20200512124250_add_relationship.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBC.Core\BBC.Core.csproj" />
  </ItemGroup>

</Project>
